*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
h1, h2, h3, h4, h5, h6{
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
:root{
    --white-color: #fff;
    --black-color: #000000;
    --sub-color: #19c8fa;
    --transition-color: rgb(15 116 143 / 70%);
    --overlay: rgb(0 0 0 / 60%);
    --par-color: #777;
}
.container{
    padding: 0 30px;
    margin: 0 auto;
}
@media(min-width: 768px){
    .container{
        width: calc(100% - 60px);
    }
}
@media(min-width: 992px){
    .container{
        width: calc(100% - 60px);
    }
}
@media(min-width: 1200px){
    .container{
        width: calc(100% - 60px);
    }
}
.landing{
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
}
.landing::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--overlay);
}
.landing header .container::before{
    content: "";
    position: absolute;
    width: 90%;
    height: 1px;
    background-color: #cccccca4;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.landing header .container nav{
    justify-content: flex-end;
}
@media(min-width: 768px){
    .landing header .container nav .links span.bar{
        display: none;
    }
}
.landing header .container nav .links span.bar{
    width: 30px;
}
.landing header .container nav .links span.bar span{
    height: 2px;
    background-color: var(--white-color);
    margin-top: 5px;
}
@media(max-width: 767px){
    .landing header .container nav .links ul{
        display: none;
        flex-direction: column;
        align-items: normal;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        z-index: 10;
        background-color: rgb(0, 0, 0, 40%);
    }
    .landing header .container nav .links span.bar:hover + ul{
        display: flex;
    }
}
.landing header .container nav .links ul{
    padding-right: 15px;
    margin-right: 10px;
}
@media(min-width: 768px){
    .landing header .container nav .links ul::before{
        content: "";
        position: absolute;
        width: 2px;
        height: 64%;
        background-color: var(--white-color);
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}
.landing header .container nav .links ul a:hover{
    color: var(--sub-color);
}
@media(min-width: 768px){
    .landing header .container nav .links ul a::before{
        content: "";
        position: absolute;
        width: 0;
        height: 1px;
        background-color: var(--sub-color);
        left: 50%;
        transform: translateX(-50%);
        bottom:-20px;
        transition: 0.5s linear;
    }
    .landing header .container nav .links ul a.active::before{
        width: calc(100% - 20px);
    }
    .landing header .container nav .links ul a:hover::before{
        width: calc(100% - 20px);
    }
}
@media(max-width: 767px){
    .landing header .container nav .links ul li:not(:last-child){
        border-bottom: 1px solid #464444;
    }
}
.landing header .container nav .form{
    width: 40px;
    height: 40px;
}
@media(max-width: 767px){
    .landing header .container nav .form{
        display: none;
    }
}
.landing header .container nav .form span{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.landing .section{
    min-height: calc(100vh - 100px);
}
.landing .section .content{
    background-color: var(--transition-color);
    width: 700px;
    max-width: 100%;
    top: 50%;
    transform: translateY(-50%);
}
.landing .section .content .text{
    padding: 50px 50px 50px 90px;
}
.landing .section .content .text h1{
    margin-bottom: 20px;
}
.landing .section .arrows .arrow{
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
}
.landing .section .arrows .left{
    left: 18px;
}
.landing .section .arrows .right{
    right: 18px;
}
@media(max-width: 767px){
    .landing .section .arrows{
        display: none;
    }
}
.landing .section .inputs{
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .section .inputs input{
    display: none;
}
.landing .section .inputs .labels{
    gap: 10px;
}
.landing .section .inputs .labels label{
    width: 20px;
    height: 20px;
    border: 1px solid var(--white-color);
    cursor: pointer;
}
.landing .section .inputs #c1:checked ~ .labels .c01{
    background-color: var(--sub-color);
}
.landing .section .inputs #c2:checked ~ .labels .c02{
    background-color: var(--sub-color);
}
.landing .section .inputs #c3:checked ~ .labels .c03{
    background-color: var(--sub-color);
}
@media(max-width: 767px){
    .landing .section .inputs{
        display: none;
    }
}
.container h1.head{
    font-size: 50px;
    font-weight: normal;
    margin: auto;
}
.container h1.head::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: var(--black-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.container h1.head::after{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--white-color);
    border: 2px solid var(--black-color);
    border-radius: 50%;
    bottom: -11px;
    left: 50%;
    transform: translateX(-50%);
}
.container h1.head + p{
    margin: 40px auto 0;
    width: 550px;
    max-width: 100%;
    font-size: 18px;
}
.services .container .content{
    justify-content: space-between;
}
.services .container .content .card{
    flex-basis: 49%;
    margin-bottom: 40px;
}
@media(max-width: 991px){
    .services .container .content .card{
        flex-basis: 100%;
    }
}
@media(max-width: 767px){
    .services .container .content .card{
        flex-direction: column;
        align-items: center;
    }
}
.services .container .content .card i{
    margin-right: 25px;
}
@media(max-width: 767px){
    .services .container .content .card i{
        margin-right: 0;
        margin-bottom: 25px;
    }
}
.services .container .content .card .block h2{
    margin-bottom: 20px;
}
.services .container .content .card .block p{
    font-size: 18px;
}
@media(max-width: 767px){
    .services .container .content .card .block{
        text-align: center;
    }
}
.design{
    height: 99vh;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
}
.design::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--overlay);
}
.design .image{
    left: 140px;
    bottom: -160px;
}
@media(max-width: 991px){
    .design .image{
        display: none;
    }
}
.design .content{
    background-color: var(--transition-color);
}
.design .content .text{
    padding: 40px 40px 40px 60px;
}
.design .content .text h2{
    font-weight: normal;
    margin-bottom: 30px;
}
.design .content .text ul li{
    margin-bottom: 28px;
    padding-left: 35px;
    font-size: 18px;
}
.design .content .text ul li::before{
    content: "\f108";
    position: absolute;
    font-family: FONTAWESOME;
    left: 0;
}
.portfolio .inputs input{
    display: none;
}
.portfolio .inputs .labels{
    gap: 25px;
    margin-bottom: 20px;
    justify-content: center;
    margin: 30px 0;
}
.portfolio .inputs .labels label{
    font-size: 18px;
    padding: 7px 12px;
    cursor: pointer;
}
.portfolio .inputs #l1:checked ~ .labels .l01{
    background-color: var(--sub-color);
}
.portfolio .inputs #l2:checked ~ .labels .l02{
    background-color: var(--sub-color);
}
.portfolio .inputs #l3:checked ~ .labels .l03{
    background-color: var(--sub-color);
}
.portfolio .inputs #l4:checked ~ .labels .l04{
    background-color: var(--sub-color);
}
.portfolio .inputs #l5:checked ~ .labels .l05{
    background-color: var(--sub-color);
}
.portfolio .inputs .content .cont{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.portfolio .inputs .content .cont .card{
    overflow: hidden;
}
.portfolio .inputs .content .cont .card:hover .image img{
    transform: scale(1.1) rotate(3deg);
}
.portfolio .inputs .content .cont .card .caption{
    bottom: -100%;
    background-color: var(--white-color);
}
.portfolio .inputs .content .cont .card:hover .caption{
    bottom: 0;
}
.portfolio .inputs .content .cont .card .caption p{
    margin-top: 8px;
}
.portfolio .inputs .content .cont{
    display: none;
}
.portfolio .inputs #l1:checked ~ .content .c1{
    display: grid;
}
.portfolio .inputs #l2:checked ~ .content .c2{
    display: grid;
}
.portfolio .inputs #l3:checked ~ .content .c3{
    display: grid;
}
.portfolio .inputs #l4:checked ~ .content .c4{
    display: grid;
}
.portfolio .inputs #l5:checked ~ .content .c5{
    display: grid;
}
.portfolio a.but{
    padding: 10px 30px;
    background-color: var(--sub-color);
    margin: 50px auto 0;
}
.video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--overlay);
}
.video .content{
    background-color: var(--transition-color);
    top: 50%;
    transform: translateY(-50%);
    padding: 60px 0;
}
.video .content h1{
    font-weight: normal;
}
.video .content p{
    font-size: 18px;
}
.video .content a.but{
    padding: 10px 30px;
    background-color: var(--black-color);
    margin: 30px auto 0;
}
.about .container .image{
    bottom: -180px;
    margin-top: -120px;
}
@media(max-width: 767px){
    .about .container .image{
        display: none;
    }
}
.about .container .image img{
    max-width: 100%;
}
.status{
    background-image: url(../images/stats.png);
    background-size: cover;
}
.status::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--overlay);
}
.status .container{
    background-color: var(--transition-color);
}
@media(max-width: 991px){
    .status .container .card{
        flex-basis: 50%;
    }
}
@media(max-width: 767px){
    .status .container .card{
        flex-basis: 100%;
    }
}
.status .container .card{
    padding: 50px;
}
.status .container .card span{
    width: 40px;
    height: 40px;
    background-color: var(--black-color);
    margin: 0 auto;
}
.status .container .card strong{
    font-size: 40px;
}
.skill .container{
    gap: 80px;
}
.skill .container .up p{
    font-size: 18px;
    width: 470px;
    max-width: 100%;
    margin: 15px auto 0;
}
.skill .container .testimonials .card{
    margin-bottom: 25px;
}
@media(max-width: 767px){
    .skill .container .testimonials .card{
        flex-direction: column;
        text-align: center;
    }
}
.skill .container .testimonials img{
    width: 100px;
    height: 100px;
    margin-right: 30px;
}
@media(max-width: 767px){
    .skill .container .testimonials img{
        margin-right: 0;
        margin-bottom: 30px;
    }
}
.skill .container .testimonials .text{
    font-size: 18px;
    border-bottom: 1px solid #eee;
}
.skill .container .testimonials .text p{
    text-align: right;
    padding-bottom: 25px;
    margin-top: 10px;
}
.skill .container .testimonials .shuffled input{
    display: none;
}
.skill .container .testimonials .shuffled .labels{
    gap: 15px;
}
.skill .container .testimonials .shuffled .labels label{
    cursor: pointer;
    width: 15px;
    height: 15px;
    border: 1px solid var(--black-color);
}
.skill .container .testimonials .shuffled #sh1:checked ~ .labels .sh01{
    background-color: var(--sub-color);
    border-color: transparent;
}
.skill .container .testimonials .shuffled #sh2:checked ~ .labels .sh02{
    background-color: var(--sub-color);
    border-color: transparent;
}
.skill .container .testimonials .shuffled #sh3:checked ~ .labels .sh03{
    background-color: var(--sub-color);
    border-color: transparent;
}
.skill .container .skills .progress h4{
    font-weight: normal;
    font-size: 20px;
    margin: 18px 0;
}
.skill .container .skills .progress .prog{
    height: 30px;
    background-color: #f4f1f1;
}
.skill .container .skills .progress .prog span{
    height: 100%;
    background-color: var(--sub-color);
}
.skill .container .skills .progress .prog span::before{
    content: attr(data-info);
    position: absolute;
    width: 40px;
    height: 27px;
    background-color: var(--black-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    border-radius: 4px;
    right: -20px;
    top: -40px;
}
.skill .container .skills .progress .prog span::after{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -10px;
    top: -13px;
}
.quote{
    background-image: url(../images/quote.jpg);
    background-size: cover;
}
.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--overlay);
}
.quote .container q{
    font-size: 35px;
    margin-bottom: 10px;
}
.quote .container span{
    font-size: 19px;
}
.pricing .container ul.content{
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 30px;
}
.pricing .container ul.content .up{
    padding: 30px 0;
    border-top: 1px solid var(--sub-color);
    border-bottom: 1px solid var(--sub-color);
}
.pricing .container ul.content .up span{
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 15px;
}
.pricing .container ul.content .up strong{
    font-size: 44px;
    margin: 0 auto;
}
.pricing .container ul.content .up strong::before{
    content: "$";
    position: absolute;
    top: 0;
    left: -15px;
    font-size: 22px;
}
.pricing .container ul.content .up strong::after{
    content: "/mo";
    position: absolute;
    bottom: 0;
    right: -35px;
    text-transform: capitalize;
    font-size: 19px;
}
.pricing .container ul.content ul.list{
    border-bottom: 1px solid var(--sub-color);
}
.pricing .container ul.content ul.list > li{
    padding: 15px 0;
    margin: 10px 0;
    font-size: 18px;
}
.pricing .container ul.content ul.list > li:not(:last-child)::before{
    content: "";
    position: absolute;
    width: 130px;
    height: 1px; 
    background-color: var(--sub-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .container ul.content a.but{
    margin: 25px auto 0;
    padding: 12px 25px;
    border: 1px solid var(--sub-color);
    color: rgb(12, 141, 228);
}
.pricing .container p.label{
    margin: 90px 0 30px;
    font-size: 20px;
}
.pricing .container p.label + a.but{
    padding: 10px 30px;
    background-color: var(--sub-color);
    font-size: 18px;
    margin: 0 auto;
}
.subscribe{
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
}
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--overlay);
}
.subscribe .container{
    gap: 80px;
}
.subscribe .container .form{
    flex-basis: 40%;
}
.subscribe .container .form form input[type="email"]{
    width: calc(100% - 130px);
    padding: 12px 12px 12px 50px;
    border-width: 1px 0 1px 1px;
    border-style: solid;
    border-color: var(--white-color);
    background-color: transparent;
}
.subscribe .container .form form input[type="email"]::placeholder{
    color: var(--white-color);
    text-transform: capitalize;
    font-size: 18px;
}
.subscribe .container .form form input[type="email"]:focus{
    outline: none;
}
.subscribe .container .form form input[type="submit"]{
    width: 130px;
    padding: 8px 10px;
    font-size: 18px;
    background-color: var(--sub-color);
    border-width: 1px 1px 1px 0;
    border-style: solid;
    border-color: var(--white-color);
    cursor: pointer;
}
.subscribe .container .form form i{
    transform: translateX(33px);
    font-size: 22px;
}
.subscribe .container .text{
    font-size: 18px;
}
@media(max-width: 991px){
    .subscribe .container .text{
        text-align: center;
    }
}
.contact .container .form{
    margin-right: 80px;
}
@media(max-width: 991px){
    .contact .container .form{
        margin-right: 0;
        margin-top: 80px;
        order: 1;
    }
}
.contact .container .form form input[type="text"],
.contact .container .form form input[type="email"]{
    padding: 12px;
    border: 1px solid #b7b5b5;
    margin-bottom: 30px;
}
.contact .container .form form textarea{
    padding: 12px;
    min-height: 120px;
    border: 1px solid #b7b5b5;
    margin-bottom: 30px;
}
.contact .container .form form input[type="text"]::placeholder,
.contact .container .form form input[type="email"]::placeholder,
.contact .container .form form textarea::placeholder{
    font-size: 18px;
    text-transform: capitalize;
}
.contact .container .form form input[type="text"]:focus,
.contact .container .form form input[type="email"]:focus,
.contact .container .form form textarea:focus{
    outline: none;
}
.contact .container .form form input[type="submit"]{
    border: none;
    background-color: var(--sub-color);
    font-size: 18px;
    padding: 10px 30px;
    cursor: pointer;
    margin: 0 0 0 auto;
}
@media(min-width: 992px){
    .contact .container .content .side{
        margin-right: 80px;
    }
}
@media(max-width: 991px){
    .contact .container .content .side{
        text-align: center;
    }
}
.contact .container .content .side h3{
    font-weight: normal;
}
.contact .container .content .side p{
    margin-top: 10px;
}
@media(min-width: 992px){
    .contact .container .content .side h3:last-of-type{
        margin-top: 100px;
    }
}
@media(max-width: 991px){
    .contact .container .content .side h3:last-of-type{
        margin-top: 30px;
    }
}
footer{
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
}
footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--overlay);
}
footer .container img.logo{
    margin: auto;
}
footer .container h2{
    font-weight: normal;
    margin: 50px auto 20px;
    padding-block-end: 10px;
}
footer .container h2::before{
    content: "";
    position: absolute;
    width: calc(100% + 20px);
    height: 1px;
    background-color: var(--white-color);
    left: -10px;
    bottom: 0;
}
footer .container ul.media a i{
    font-size: 19px;
    -webkit-animation-name: moving;
    animation-name: moving;
    -webkit-animation-duration: 0.6s;
    animation-duration: 0.6s;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}
footer .container ul.media a.link2 i{
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}
footer .container ul.media a.link3 i{
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}
footer .container ul.media a.link4 i{
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}
@keyframes moving{
    100%{
        transform: translateY(-10px);
    }
}
footer .container p{
    margin-top: 20px;
    font-size: 20px;
}